@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    font-size: 1em;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background: #f3f3f3;
}
/* Home Section */
#home-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("background.png");
    background-size: 100%;
    width: 100%;
    height: 100vh;
}
#home-section .introduction{
    background: rgba(211, 211, 211, 0.767);
    border-radius: 15px;
    padding: 30px;
    width: 70%;
    margin: 0 8px;
}
.introduction .pledge{
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.1em;
    font-weight: 600;
    color: #12073D;
    padding-bottom: 20px;
    line-height: 1.2;
}
.introduction .intro-state{
    font-size: .9em;
    padding-bottom: 20px;
}
@media only screen and (max-width: 360px){
    #home-section .introduction{
        width: 100%;
    }
    .introduction .pledge{
        font-size: 1.6em;
    }
    .introduction .intro-state{
        font-size: .8em;
        padding-bottom: 20px;
    }
}
@media only screen and (min-width: 361px)and (max-width: 767px){
    #home-section .introduction{
        width: 100%;
    }
    .introduction .pledge{
        font-size: 1.7em;
    }
}
/* About Section */
#aboutMe{
    width: 100%;
    background: #f3f3f3;
}
.title{
    padding-top: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: #000513;
    font-size: 2.2em;
    text-align: center;
    padding-bottom: 10px;
    font-weight: 550;
}
.title span{
    font-family: 'Times New Roman', Times, serif;
    color: #3d2ae8;
}
#aboutMe .container-sec{
    display: flex;
}
#aboutMe .container-sec .personal-desc{
    align-self: flex-start;
}
.personal-desc .card .image{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #3d2ae8;
}
.personal-desc .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}
.card{
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    width: 280px;
    height: auto;
    border: 1px solid #3d2ae8;
}
.card::before{
    content: "";
    position: absolute;
    height: 36%;
    width: 100%;
    background: #3d2ae8;
    border-radius: 20px 20px 0 0;
}
.card .card-content{
    position: relative;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}
.card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .media-icons i, .iconify{
    font-size: 1.3em;
    color: #fff;
    opacity: .7;
    margin-top: 5px;
    transition: all .3s ease;
    cursor: pointer;
}
.card .media-icons i:hover, .iconify:hover{
    opacity: 1;
}
.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}
.name-profession .name{
    text-align: center;
    font-size: 1.4em;
    font-weight: 600;
}
.name-profession .profession{
    font-size: 1em;
    font-weight: 400;
}
.card .ratings{
    display: flex;
    align-items: center;
    margin-top: 13px;
}
.card .ratings i{
    font-size: 1.2em;
    margin: 0 2px;
    color: #3d2ae8;
}
.card .button-div{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 20px;
}
.card .button-div .call-me{
    background: #3d2ae8;
    text-decoration: none;
    color: #fff;
    padding: 3px 50px;
    border-radius: 7px;
    transition: all .3s ease;
}
.button-div .call-me:hover{
    background: #0e4bf1;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}
.container-sec .container{
    overflow: hidden;
}
.container .text{
    position: relative;
    color: #4070f4;
    font-family: 600;
    font-size: 1.8em;
}
.container .text.first-text{
    color: #202020;
}
.text.sec-text::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #f3f3f3;
    border-left: 2px solid #4070f4;
    animation: animate 4s steps(12) infinite;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 10px);
    }
    100%{
        left: 0%;
    }
}
.container-sec .description-text .text_me{
    font-size: .95em;
    color: #343436;
    line-height: 1.6;
}
.container-sec .description-text .text_me strong{
    color: #711aeb;
}
.container-sec .description-text .links{
    margin: 20px auto;
    width: 100%;
    display: flex;
    justify-content: center;
}
.description-text .links a{
    text-decoration: none;
    font-size: 1em;
    color: #fff;
    border: none;
    outline: none;
    margin: 5px 35px;
    background: #3d2ae8;
    padding: 3px 20px;
    border-radius: 7px;
    transition: .3s ease;
}
.description-text .links a:hover{
    background: #0e4bf1;
    box-shadow: 10px 10px 20px rgba(8, 8, 8, 0.329);
}
@media only screen and (max-width: 340px){
    .container-sec .description-text .container .text{
        font-size: 1em;
    }
    .container-sec .description-text .text_me{
        font-size: .8em;
    }
    .description-text .links a{
        font-size: .9em;
        padding: 3px 15px;
    }
}
@media only screen and (min-width: 341px)and (max-width: 523px){
    .container-sec .description-text .container .text{
        font-size: 1.4em;
    }
    .container-sec .description-text .text_me{
        font-size: .9em;
    }
    .description-text .links a{
        font-size: .9em;
        padding: 3px 15px;
    }
}
@media only screen and (max-width: 746px){
    #aboutMe .container-sec{
        display: grid;        
    }
    .container-sec .personal-desc{
        margin: 30px auto;
    }
    .container-sec .description-text{
        padding: 30px;
        width: 100%;
    }
    .description-text .links a{
        margin: 5px 15px;
    }
}
@media only screen and (min-width: 747px) and (max-width: 767px){
    .container-sec .description-text .container .text{
        font-size: 1.4em;
    }
    .container-sec .personal-desc{
        display: flex;
        margin-left: 20px;
        justify-content: center;
        align-self: center;
        width: 40%;
        height: 400px;
    }
    .container-sec .description-text{
        width: 55%;
    }
    .description-text .links a{
        font-size: .9em;
        margin: 5px 15px;
    }
}
@media only screen and (min-width:768px) and (max-width: 1023px){
    .container-sec .personal-desc{
        display: grid;
        margin-right: 30px;
        justify-content: flex-end;
        align-self: center;
        width: 40%;
        height: 330px;
    }
    .container-sec .description-text{
        width: 55%;
    }
}
@media only screen and (min-width:1024px){
    .container-sec .personal-desc{
        display: grid;
        margin-right: 30px;
        justify-content: flex-end;
        align-self: center;
        width: 40%;
        height: 330px;
    }
    .container-sec .description-text{
        width: 55%;
    }
    .container-sec .description-text .title{
        padding-top: 30px;
    }
    .container-sec .description-text .container .text{
        padding-top: 15px;
    }
    .container-sec .description-text .hire-me{
        width: 70%;
    }
    .container-sec .description-text .text_me{
        font-size: 1.13em;
    }
}

/* Services Section */
#myServices{
    width: 100%;
    background: rgba(236, 234, 234, 0.767);
}
#myServices .service-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.service-container .content{
    margin: 15px;
    min-width: 318px;
    max-width: 400px;
    min-height: 300px;
    border: 1px solid #1f0b44;
    border-radius: 7px;
    padding: 15px;
    transition: .3s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.service-container .content:hover{
    box-shadow: 10px 10px 30px rgba(8, 8, 8, 0.329);
}
.service-container .content .icon-div{
    width: 60px;
    height: 55px;
    padding: 7px;
    border-radius: 10px;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}
.service-container .content i{
    font-size: 2.6em;
    color: #1f0b44;
}

.content .content-title{
    color: #1f0b44;
    font-size: 1.4em;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: 13px;
}
.content .description{
    font-size: .9em;
    padding-bottom: 10px;
    color: #464646;
}
.content .call-div{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.content .contactBtn{
    text-decoration: none;
    padding: 5px 40px;
    font-size: 1em;
    border: none;
    outline: none;
    background: #3d2ae8;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}
.content .contactBtn:hover{
    background: #0e4bf1;
    box-shadow: 10px 10px 30px rgba(8, 8, 8, 0.329);
}